# valid profiles jpa using hibernate ORM, jdbc using spring jdbc templates.
#springProfile=jpa
springProfile=jdbc
# if true will build the docker image for the testcontainer before running tests
# when set the fail the cucumber end-to-end tests will fail unless the app is running
buildImageBeforeTest=true